/* Banner */
.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
}

.banner2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 80px 0px;
}

.banner2 .title {
    font-size: 40px;
    margin-left: 40px;
}
#page-detail {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#page-detail .banner {
    padding-top: 10%;
    padding-bottom: 10%;
}

/* Atm */
.atm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.atm .c-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.atm .c-box .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.atm .c-box .box .img {
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 30px;
    width: 200px;
    height: 100px;
}

.atm .c-box .box img {
    width: 100%;
}

.atm .c-box .box a {
    padding: 5px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
}
