/* Banner */
.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
}

.banner2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 80px 0px;
}

.banner2 .title {
    font-size: 40px;
    margin-left: 40px;
}
#page-detail {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#page-detail .banner {
    padding-top: 10%;
    padding-bottom: 10%;
}

.banner .logoBanner {
    margin-bottom: 20px;
}



/* food2 */
.food2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(/assets/img/food-and-drink/bg.png);
    background-position: center;
    background-size: cover;
}

.food2 .c-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    justify-items: center;
    align-content: center;
}

.food2 .c-box .box {
    display: flex;
    width: 300px;
    height: 120px;
    padding: 10px;
}

.food2 .c-box .box:hover {
    box-shadow: 2px 2px 10px black;
}

.food2 .c-box .box img {
    width: 50%;
    height: 100%;
    margin-right: 10px;
}

.food2 .c-box .box .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.food2 .c-box .box .text .title {
    font-weight: bold;
    font-size: 16px;
}

.food2 .c-box .box .text a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

.food2 .c-box .box .text a:hover {
    text-decoration: underline;
}