/* Banner */
.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
}

.banner2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 80px 0px;
}

.banner2 .title {
    font-size: 40px;
    margin-left: 40px;
}
#page-detail {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#page-detail .banner {
    padding-top: 10%;
    padding-bottom: 10%;
}

.banner .logoBanner {
    margin-bottom: 20px;
}


/* place detail */
.place-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title-place{
    background-color: #072F39;
    font-size: 30px;
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    color: #fff;
}
.place-detail .swiper{
    width: 100%;
}
.place-detail .swiper .swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
}
.place-detail .swiper .swiper-slide img{
    width:90vw;
    height: 900px;
}
.place-detail .galery{
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap: 5px;
    margin-bottom: 40px;
}
.place-detail .galery figure{
    width: 400px;
    height: 750px;
    background-repeat: no-repeat;
    background-size: cover;
}
.place-detail .heading1{
    text-align: center;
    font-size: 30px;
    padding: 30px;
}