/* Banner */
.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
}

.banner2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 80px 0px;
}

.banner2 .title {
    font-size: 40px;
    margin-left: 40px;
}
#page-detail {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#page-detail .banner {
    padding-top: 10%;
    padding-bottom: 10%;
}


/* Market */
.market {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.market .heading1 {
    margin-bottom: 40px;
}

.market .swiper {
    padding-bottom: 20px;
}

.market .swiper .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 350px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
}

.market .swiper .swiper-slide .text {
    padding: 10px;
}

.market .swiper .swiper-slide .text .title {
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.market .swiper .swiper-slide .text p {
    font-size: 12px;
    text-align: center;
}

.market .swiper .swiper-slide img {
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0px 0px;
}

.market .swiper .swiper-slide .btn {
    display: flex;
    justify-content: center;
    height: 50px;
    position: absolute;
    bottom: -30px;
    right: 0;
    left: 0;
}

.market .swiper .swiper-slide a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    border: 1px solid black;
    width: 150px;
    height: 30px;
    border-radius: 10px;
    background-color: #fff;
    font-weight: bold;
}