/* Banner */
.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
}

.banner2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 80px 0px;
}

.banner2 .title {
    font-size: 40px;
    margin-left: 40px;
}
#page-detail {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#page-detail .banner {
    padding-top: 10%;
    padding-bottom: 10%;
}

.banner .logoBanner {
    margin-bottom: 20px;
}



/* Place */
.place{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 10%;
}
.place .c-box{
    width: 100%;
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    justify-items: center;
    align-content: center;
    gap: 5px;
}
.place .c-box .box{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 400px;
    height: 300px;
    position: relative;
}
.place .c-box .box:hover{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.place .c-box .box .title{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}
.place .c-box .box a{
    color: #fff;
    padding: 5px 20px;
    text-decoration: none;
    width: max-content;
    position: absolute;
    bottom: 20px;
    right: 10px;
}